<!DOCTYPE html>
<html>
<head>
    <title>Car Parking Booking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>Book a Parking Slot</h2>
    <form id="bookingForm">
        <input type="text" id="name" placeholder="Your Name" required>
        <input type="text" id="vehicle_number" placeholder="Vehicle Number" required>
        <button type="submit">Book Slot</button>
    </form>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
